spring.datasource.url=jdbc:h2:mem:doacoes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


spring.application.name=donations

#springfox.documentation.open-api.enabled=true

#logging.level.pattern.console="%d{yyyy,-MM-dd HH:mm:ss.SSS} %-5level %logger{36} %msg%n"
#logging.level.pattern.file="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} %msg%n"

spring.flyway.enabled=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



# Postgres database
#spring.datasource.url=jdbc:postgresql://localhost:5432/doacoes
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
